# General
autroll.task.recurrence=${AT_TASK_RECURRENCE}
autroll.selenium.chromedriver.exe=${AT_CHROMEDRIVER_EXE}
autroll.selenium.chromedriver.args=${AT_CHROMEDRIVER_ARGS}
autroll.chrome.bin=${AT_CHROME_BIN}

# Bot Libre
autroll.botlibre.url=${AT_BOTLIBRE_URL}
autroll.botlibre.appid=${AT_BOTLIBRE_APPID}
autroll.botlibre.botid=${AT_BOTLIBRE_BOTID}
autroll.botlibre.lang=${AT_BOTLIBRE_LANG}

# Facebook
autroll.facebook.target.url=${AT_FB_TARGET_URL}
autroll.facebook.source.email=${AT_FB_SOURCE_EMAIL}
autroll.facebook.source.pass=${AT_FB_SOURCE_PASS}
