# Please rename this file to configuration.properties and fill the <custom> properties

# General
autroll.task.recurrence=45000
autroll.selenium.chromedriver.exe=<the path to chromedriver.exe on your machine>
autroll.selenium.chromedriver.args=--disable-notifications
autroll.chrome.bin=<optional - the path to chrome bin on your machine>

# Bot Libre
autroll.botlibre.url=https://www.botlibre.com/rest/api/form-chat
autroll.botlibre.appid=<your botlibre account appid>
autroll.botlibre.botid=<the id of the botlibre bot you want to use>
autroll.botlibre.lang=english

# Facebook
autroll.facebook.target.url=https://www.facebook.com/<your victim's profile uri>
autroll.facebook.source.email=<your trolling account's username>
autroll.facebook.source.pass=<your trolling account's password>
